<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turistička agencija "Avanturist"</title>
</head>
<body>

        <header>
            <h1>Turistička agencija "Avanturist"</h1>
            <nav>
                <a href="#p1">O nama</a><br>
                <a href="#p2">Naše djelatnosti</a><br>
                <a href="#p3">Kontakt</a><br>
            </nav>
        <br>
        </header>
        <article>
            <b style="font-size: 32px;">Turistička agencija "Avanturist"</b><br>
            <section>
                <h2 id="p1">O nama</h2><br>
                <img src="../source/multimedia/images/ljudi/grupe-ljudi/team.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet architecto autem mollitia at. Officia commodi optio dolorum nihil cum neque placeat molestias error itaque natus officiis ea pariatur, distinctio odio!</p>
            </section>
            <section>
                <h2 id="p2">Naše djelatnosti</h2><br>
                <img src="../source/multimedia/images/stvari/adventure.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet architecto autem mollitia at. Officia commodi optio dolorum nihil cum neque placeat molestias error itaque natus officiis ea pariatur, distinctio odio!</p>
            </section>
            <form action="" name="registrationForm" method="POST" autocomplete="off" enctype="multipart/form-data">
                <section>
                    <h2 id="p3">Kontakt</h2><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet architecto autem mollitia at. Officia commodi optio dolorum nihil cum neque placeat molestias error itaque natus officiis ea pariatur, distinctio odio!</p>
                    <label for="Ime_i_prezime">Ime i prezime</label><br>
                    <input type="text" name="Ime_i_prezime"><br>
                    <label for="email"></label>E-mail<br>
                    <input type="email" name="email" id="email"><br>
                    <label for="Poruka">Poruka</label><br>
                    <textarea name="Poruka" id="Poruka" cols="50" rows="10"></textarea><br>
                    <br>
                    <button type="submit">Pošalji poruku</button><br>
                </section>
            </form>
            <footer>
                <br>
                <i>Avanturist &copy; 2019.</i><br>
                <br>
                <a href="mailto:matija.samardzic@hotmail.com"><img src="../source/multimedia/images/logo/mail.png" alt="mailto:matija.samardzic@hotmail.com"></a><br>
                <br>
            </footer>
        </article>
</body>
</html>